meta {
  name: createWorkflow
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/workflows
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImYzMjgwNjUyLTFjNWYtNDllNS1hZWRkLWY1N2M1N2E1ZDA0MCIsImlhdCI6MTczMzY3OTMwOSwiZXhwIjoxNzMzNjgyOTA5fQ.uDLhUEBiOssog7ZJUTSXqj8w9vX4fOTmBXLc-So6tkM
}

body:json {
  {
    "name": "Meteo to Discordl",
    "description": "Notify when temp is lower than 10°C at Rennes",
    "image": "https://example.com/workflow.png",
    "enabled": true,
    "nodes": [
      {
        "id_node": "checkFreezingTemperature",
        "type": "action",
        "name": "Check temp",
        "serviceName": "testService",
        "fieldGroups": [
          {
            "id": "locationDetails",
            "name": "GPS Position",
            "description": "GPS position with latitude dans longitude",
            "type": "position",
            "fields": [
              {
                "id": "latitude",
                "type": "number",
                "required": true,
                "description": "The latitude format : xx.xxx",
                "value": 48.12
              },
              {
                "id": "longitude",
                "type": "number",
                "required": true,
                "description": "The longitude format : xx.xxx",
                "value": -1.7025
              }
            ]
          }
        ],
        "dependsOn": null
      },
      {
        "id_node": "notifyUserDiscord,",
        "type": "reaction",
        "name": "Notify On Discord",
        "serviceName": "discord",
        "fieldGroups": [],
        "dependsOn": "trigger1"
      }
    ]
  }
}
