meta {
  name: createWorkflow
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/workflows
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNkZjZlZGYxLTE4YzItNDU1Mi1hMmMyLWQwMmEzYjQyZmM4NCIsImlhdCI6MTczMzc1MDY5MywiZXhwIjoxNzMzNzU0MjkzfQ.EATyZczWX0NeHGOBbXHZBSIOOMJpgXYA_RPcroSrCC8
}

body:json {
  {
    "name": "Meteo Yongin to Discord",
    "description": "Notify when temp is lower than 10°C at GPS pos",
    "image": "https://example.com/workflow.png",
    "enabled": true,
    "nodes": [
      {
        "id_node": "checkFreezingTemperature",
        "type": "action",
        "name": "Check temp",
        "serviceName": "testService",
        "fieldGroups": [
          {
            "id": "locationDetails",
            "name": "GPS Position",
            "description": "GPS position with latitude dans longitude",
            "type": "position",
            "fields": [
              {
                "id": "latitude",
                "type": "number",
                "required": true,
                "description": "The latitude format : xx.xxx",
                "value": 37.3194
              },
              {
                "id": "longitude",
                "type": "number",
                "required": true,
                "description": "The longitude format : xx.xxx",
                "value": 37.3194
              }
            ]
          }
        ],
        "dependsOn": null
      },
      {
        "id_node": "notifyUserDiscord",
        "type": "reaction",
        "name": "Notify On Discord",
        "serviceName": "discord",
        "fieldGroups": [],
        "dependsOn": "checkFreezingTemperature"
      }
    ]
  }
  
}
