<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réinitialisation de mot de passe</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header {
          text-align: center;
          padding-bottom: 20px;
          border-bottom: 1px solid #eeeeee;
      }

      .header h1 {
          color: #333333;
          font-size: 24px;
          margin: 0;
      }

      .content {
          margin-top: 20px;
          font-size: 16px;
          color: #555555;
          line-height: 1.6;
      }

      .button-container {
          text-align: center;
          margin-top: 30px;
      }

      .button {
          background-color: #007BFF; /* Couleur bleue */
          color: white;             /* Texte en blanc */
          padding: 12px 25px;
          text-decoration: none;
          border-radius: 5px;
          font-size: 16px;
          display: inline-block;    /* Pour assurer l'alignement */
      }

      .footer {
          margin-top: 40px;
          text-align: center;
          font-size: 12px;
          color: #aaaaaa;
      }

      .footer p {
          margin: 5px 0;
      }
  </style>
</head>

<body>
<div class="container">
  <div class="header">
    <h1>Linkit</h1>
  </div>
  <div class="content">
    <p>Bonjour,</p>
    <p>Vous avez demandé à réinitialiser votre mot de passe pour votre compte Linkit. Cliquez sur le bouton ci-dessous pour choisir un nouveau mot de passe :</p>
    <div class="button-container">
      <a href="{{resetLink}}" class="button" style="color: white;">Réinitialiser mon mot de passe</a>
    </div>
    <p>Si vous n'avez pas demandé cette réinitialisation, veuillez ignorer cet e-mail. Votre mot de passe actuel restera inchangé.</p>
    <p>Ce lien est valable 2 heures.</p>
    <p>L'équipe Linkit</p>
  </div>
  <div class="footer">
    <p>&copy; 2024 Linkit. Tous droits réservés.</p>
    <p>Connectez vos idées avec Linkit.</p>
    <p>Pour plus d'informations, visitez notre <a href="{{websiteLink}}" style="color: #007BFF; text-decoration: none;">site web</a> ou téléchargez notre <a href="{{appLink}}" style="color: #007BFF; text-decoration: none;">application mobile</a>.</p>
  </div>
</div>
</body>

</html>
